                              ARDL Model Results                              
==============================================================================
Dep. Variable:          crd_daly_rate   No. Observations:                   34
Model:                  ARDL(1, 0, 0)   Log Likelihood                -156.201
Method:               Conditional MLE   S.D. of innovations             27.506
Date:                Wed, 29 Apr 2026   AIC                            322.401
Time:                        10:03:18   BIC                            329.884
Sample:                             1   HQIC                           324.919
                                   34                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -720.3709    166.127     -4.336      0.000   -1060.139    -380.603
crd_daly_rate.L1     0.8802      0.034     26.018      0.000       0.811       0.949
household_pm.L0      3.3156      0.532      6.228      0.000       2.227       4.404
trend.L0            22.4802      4.642      4.843      0.000      12.986      31.974
====================================================================================