                              UECM Model Results                              
==============================================================================
Dep. Variable:        D.crd_daly_rate   No. Observations:                   34
Model:                  UECM(1, 1, 1)   Log Likelihood                -154.804
Method:               Conditional MLE   S.D. of innovations           1752.344
Date:                Wed, 29 Apr 2026   AIC                            323.608
Time:                        10:03:18   BIC                            334.084
Sample:                             1   HQIC                           327.133
                                   34                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              -258.5691     97.537     -2.651      0.013    -458.699     -58.439
crd_daly_rate.L1     -0.0062      0.079     -0.078      0.938      -0.169       0.157
household_pm.L1       1.9717      1.000      1.972      0.059      -0.080       4.023
trend.L1             15.4855      6.347      2.440      0.022       2.462      28.509
D.household_pm.L0     9.6143      4.039      2.381      0.025       1.328      17.901
D.trend.L0         -258.5691     97.537     -2.651      0.013    -458.699     -58.439
=====================================================================================